<view class='content'>
  <view class='tab'>
    <view class='weui-flex' bindtap='tabFun'>
      <view class="{{tabArr.curHdIndex=='0'? 'active' : ''}} weui-flex__item" data-id='0'>套餐</view>
      <view class="{{tabArr.curHdIndex=='1'? 'active' : ''}} weui-flex__item" data-id='1'>价格</view>
      <view class="{{tabArr.curHdIndex=='2'? 'active' : ''}} weui-flex__item" data-id='2'>评价</view>
    </view>
  </view>
  <view animation="{{animationData}}" class="{{tabArr.curBdIndex=='0'? 'active' : ''}} tab-item">
    <view class="weui-flex">
      <view class='weui-flex__item content-left'>
        <scroll-view scroll-y style="height: 510rpx;" scroll-top="{{scrollTop}}" scroll-into-view="{{toView}}" scroll-with-animation="true">
          <view class='left-item' wx:for="{{goods}}" wx:key="index" bindtap='clickfindid'>
            <view class='left-item-inner' id="menu{{index}}">{{item.name}}</view>
          </view>
        </scroll-view>
      </view>
      <view class='weui-flex__item content-right'>
        <scroll-view scroll-y style="height: 510rpx;" scroll-top="{{scrollTop}}" scroll-into-view="{{toView}}" scroll-with-animation="true">
        <view wx:for="{{goods}}" wx:key="index">
          <view class='food-title' id="menu{{index}}">{{item.name}}</view>
          <view class='food-item' data-foodname="{{item}}" bindtap='clickfooddetail' wx:for="{{item.foods}}" wx:key="index">
            <view class='food-icon'><image src="{{item.icon}}"></image></view>
            <view class='food-content'>
              <view class='food-name'>{{item.name}}</view>
              <view wx:if="{{item.description}}" class='food-dec'>{{item.description}}</view>
              <view class='food-dec'>
                <text>月售{{item.sellCount}}份</text>
                <text class='food-dec-rating'>好评率{{item.rating}}%</text>
              </view>
              <view class='food-price'>
                <text class='new-price'>￥{{item.price}}</text>
                <text wx:if="{{item.oldPrice}}" class='old-price'>￥{{item.oldPrice}}</text>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
      </view>
    </view>
  </view>
  <view animation="{{animationDatar}}" bindtap='rotateAndScale' class="{{tabArr.curBdIndex=='1'? 'active' : ''}} tab-item">
    <view>price</view>
  </view>
  <view animation="{{animationDate}}" class="{{tabArr.curBdIndex=='2'? 'active' : ''}} tab-item">
    <view>ratings</view>
  </view>
</view>