<view class='food-wrapper'>
  <view class='food-header'>
    <view class='food-img'>
      <image src="{{food.image}}"></image>
    </view>
    <view class='food-desc'>
      <view class='food-name'>{{food.name}}</view>
      <view class='food-dec'>
        <text>月售{{food.sellCount}}份</text>
        <text class='food-dec-rating'>好评率{{food.rating}}%</text>
      </view>
      <view class='food-price'>
        <text class='new-price'>￥{{food.price}}</text>
        <text wx:if="{{item.oldPrice}}" class='old-price'>￥{{food.oldPrice}}</text>
      </view>
    </view>
  </view>
  <view class='food-cont'>
    <view class='food-intr'>商品介绍</view>
    <view class='food-info'>{{food.info}}</view>
  </view>
  <view class='food-rating'>
    <view class='rating-types'>
      <view class='dec'>商品评价</view>
      <view bindtap='selectType' class="rating-type positive {{typeid=='0'? 'type-active' : ''}}" data-id="0">全部<text>{{ratinglength}}</text></view>
      <view bindtap='selectType' class="rating-type positive {{typeid=='1'? 'type-active' : ''}}" data-id="1">推荐<text>{{positivelength}}</text></view>
      <view bindtap='selectType' class="rating-type negative {{typeid=='2'? 'type-active' : ''}}" data-id="2">吐槽<text>{{negativelength}}</text></view>
    </view>
    <view class='rating-switch' bindtap='showRatingInfo'>
      <text class="iconfont icon-roundcheckfill {{activeState == false ? '' : 'active'}}"></text>
      <text class='only-show'>只显示有内容的评价</text>
    </view>
    <button bindtap='sendMessage' type="primary">给商家留言</button>
  </view>
</view>
